.header {
    width: 100%;
    .zone-box {
        width: 100%;
        height: 1.5rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .underline {
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, pink 0%, white 70%, white);
    }
}